﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storage", "Storage.csproj", "{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
