﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.LearningComponents.Storage</RootNamespace>
    <AssemblyName>Microsoft.LearningComponents.Storage</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Shared\SlkKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <DelaySign>false</DelaySign>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRules>-Microsoft.MSInternal#CA905;-Microsoft.MSInternal#CA908;-Microsoft.Naming#CA1701;-Microsoft.Naming#CA1703</CodeAnalysisRules>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Microsoft.LearningComponents.Storage.XML</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.MSInternal#CA905;-Microsoft.MSInternal#CA908;-Microsoft.Naming#CA1701;-Microsoft.Naming#CA1703</CodeAnalysisRules>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(TargetFrameworkVersion)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(TargetFrameworkVersion)\</BaseIntermediateOutputPath>
    <DocumentationFile>$(OutputPath)Microsoft.LearningComponents.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SchemaCompiler\SchemaTypes.cs">
      <Link>LearningStore\SchemaTypes.cs</Link>
    </Compile>
    <Compile Include="..\Schema\SchemaDataStorage.cs">
      <Link>SchemaDataStorage.cs</Link>
    </Compile>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Include="DatabaseNavigator.cs" />
    <Compile Include="ExecuteNavigator.cs" />
    <Compile Include="FSPackageStore.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LearningStore\LearningStoreScopes.cs" />
    <Compile Include="LearningStore\DatabaseResultHelpers.cs" />
    <Compile Include="LearningStore\DatabaseUtil.cs" />
    <Compile Include="LearningStore\Exceptions.cs" />
    <Compile Include="LearningStore\LearningStore.cs" />
    <Compile Include="LearningStore\LearningStoreItemIdentifier.cs" />
    <Compile Include="LearningStore\LearningStoreJob.cs" />
    <Compile Include="LearningStore\LearningStoreQuery.cs" />
    <Compile Include="LearningStore\LearningStoreSchema.cs" />
    <!--
    <Compile Include="LearningStore\LearningStoreStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LearningStoreStrings.resx</DependentUpon>
    </Compile>
    -->
    <Compile Include="LearningStore\LearningStoreStrings.Designer.cs">
      <DependentUpon>LearningStoreStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="LearningStore\LearningStoreXml.cs" />
    <Compile Include="Properties\PackageResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PackageResources.resx</DependentUpon>
    </Compile>
    <Compile Include="PackageStore.cs" />
    <Compile Include="PackageStoreReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\SessionResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SessionResources.resx</DependentUpon>
    </Compile>
    <Compile Include="RandomAccessNavigator.cs" />
    <Compile Include="ReviewNavigator.cs" />
    <Compile Include="StoredLearningSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LearningStore\LearningStoreStrings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningStoreStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\PackageResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.LearningComponents.Storage</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.LearningComponents.Storage</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SessionResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Microsoft.LearningComponents.Storage</CustomToolNamespace>
      <LastGenOutput>SessionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearningComponents\LearningComponents.csproj">
      <Project>{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}</Project>
      <Name>LearningComponents</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="AfterBuild">
    <Message Text="$(MSBuildBinPath)" />
  </Target>
</Project>